{
  "name": "create-your-profile",
  "version": "0.1.0",
  "description": "Create Your Profile dependencies",
  "author": "",
  "scripts": {
    "install": "napa"
  },
  "napa-config": {
    "cache": false,
    "cache-path": "../.napa-cache",
    "log-level": "verbose"
  },
  "napa": {
    "ncc-global-components": "git+http://rich@extranet.cortinaproductions.com:7990/scm/com/ncc-global-components.git"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "napa": "^3.0.0"
  }
}
